USERNAME_OIA=orkestra.test.user_oia.internal.orkestrator@orkestrascsadb2c.onmicrosoft.com
PASSWORD=x3K3$RtxSA@gHm3Txk
WRONGUSER=orkestra@gmail.com
WRONGPASSWORD=GkzL9r5HMCyaZ3vbas
USER_OIA_CUSTOMER=orkestra.test.user+oia.customer@gmail.com
USER_ORKESTRATOR_SHELL=orkestra.test.user+shell.orkestrator@gmail.com
USER_CUSTOMER_SHELL=orkestra.test.user+shell.customer@gmail.com
USERNAME_OIA_ADMIN=orkestra.test.user_oia.internal.useradmin@orkestrascsadb2c.onmicrosoft.com
ADMIN_PASSWORD=x3K3$RtxSA@gHm3Txk
CHECK="some"